---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20/04/19 16:27
Description: Exception in server tick loop

java.lang.ClassCastException: exterminatorjeff.undergroundbiomes.world.WorldGenManager$1 cannot be cast to baguchan.desertland.world.dimension.structure.MapGenDesertVillage
	at baguchan.desertland.world.dimension.ChunkGeneratorDesert.<init>(ChunkGeneratorDesert.java:76)
	at baguchan.desertland.world.dimension.DesertWorldProvider.func_76572_b(DesertWorldProvider.java:28)
	at net.minecraft.world.WorldProvider.func_76558_a(WorldProvider.java:40)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:116)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:302)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4649871984 bytes (4434 MB) / 6029312000 bytes (5750 MB) up to 6029312000 bytes (5750 MB)
	JVM Flags: 2 total; -Xmx6000M -Xms6000M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 28 mods loaded, 28 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version           | Source                                                       | Signature                                |
	|:------ |:-------------------- |:----------------- |:------------------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2            | minecraft.jar                                                | None                                     |
	| LCHIJA | mcp                  | 9.42              | minecraft.jar                                                | None                                     |
	| LCHIJA | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2836-universal.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                | 14.23.5.2836      | forge-1.12.2-14.23.5.2836-universal.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | additionalstructures | 1.6.0             | Additional+Structures+1.12.2+by+XxRexRaptorxX++(v.1.6.0).jar | None                                     |
	| LCHIJA | animalnet            | 1.7               | animalnet-1.7.jar                                            | None                                     |
	| LCHIJA | aqueducts            | 0.3               | Aqueducts-0.3.jar                                            | None                                     |
	| LCHIJA | auginter             | 1.1.0             | auginter-1.1.0-1.12.x.jar                                    | None                                     |
	| LCHIJA | better_diving        | 1.0.6             | BetterDiving-1.12.2-1.0.6.jar                                | None                                     |
	| LCHIJA | bonsaitrees          | 1.1.1             | bonsaitrees-1.1.1-b138.jar                                   | None                                     |
	| LCHIJA | candymod             | 0.4.2             | candyworld-0.4.2.jar                                         | None                                     |
	| LCHIJA | carbonado            | 1.4.2             | carbonado-1.4.2-mc1.12.x.jar                                 | None                                     |
	| LCHIJA | craftingtweaks       | 8.1.9             | CraftingTweaks_1.12.2-8.1.9.jar                              | None                                     |
	| LCHIJA | desertland           | 0.2.4             | desertland-1.12.2-0.2.4.jar                                  | None                                     |
	| LCHIJA | ironchest            | 1.12.2-7.0.40.824 | ironchest-1.12.2-7.0.40.824.jar                              | None                                     |
	| LCHIJA | jz                   | 1.2               | Jazzium-1.12.2-v1.2.jar                                      | None                                     |
	| LCHIJA | jei                  | 4.15.0.268        | jei_1.12.2-4.15.0.268.jar                                    | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.5.4      | journeymap-1.12.2-5.5.4.jar                                  | None                                     |
	| LCHIJA | minecolonies         | 1.12.2-0.8.7582   | minecolonies-universal-1.12.2-0.8.7582.jar                   | None                                     |
	| LCHIJA | movinglightsource    | 1.0.15            | movinglightsource-1.12.2-1.0.15.jar                          | None                                     |
	| LCHIJA | nethergold           | r2                | Nether+Gold-1.12.2-r2.jar                                    | None                                     |
	| LCHIJA | pc                   | 1.0.0             | PizzaCraft-1.12.2-0.5.7.jar                                  | None                                     |
	| LCHIJA | signpost             | 1.06.1            | signpost-1.12-1.06.1.jar                                     | None                                     |
	| LCHIJA | teastory             | 3.2.2.909         | TeaStory-3.2.2.909-1.12.2.jar                                | None                                     |
	| LCHIJA | tinymobfarm          | 1.0.5             | TinyMobFarm-1.12.2-1.0.5.jar                                 | None                                     |
	| LCHIJA | tumbleweed           | 1.11-0.4.4        | tumbleweed-1.11-0.4.4.jar                                    | None                                     |
	| LCHIJA | undergroundbiomes    | 1.3.2             | UndergroundBiomesConstructs-1.12-1.3.2.jar                   | None                                     |
	| LCHIJA | of                   | 0.13              | Useful+Interior+-+0.13+[1.12.2].jar                          | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)